<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#C8C8CA"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Splash">






    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:elevation="2dp"

        app:lottie_rawRes="@raw/doc"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginTop="-60dp"

        android:text="Developed By: Obaid"/>




</LinearLayout>